<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Thien_D2010K1</title>
<link href="Untitled-2.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container">
		<div class="nav">
			<div class="logo">
			<img src="logomicay.png" alt="Logo my cay Sasin">
				</div>
			<ul>
				<li>Trang chủ</li>
				<li>Giới thiệu</li>
				<li>Menu</li>
				<li>Tin tức</li>
				<li>Phản hồi</li>
				</ul>
			</div>
		<div class="content">
			<div class="noidung1">
				</div>
			<div class="noidung2 can2ben">
				<div class="gioithieu tieude">
				<h1>Giới thiệu</h1>
				<img src="chanchu.png" alt="chan chu phan hoi cua gioi thieu">
					</div>
				<div class="hinhanhbentrai">
					</div>
				<div class="noidungbenphai">
					<h1>SASIN</h1>
					<p>là một thương hiệu Việt Nam trong lĩnh vực ăn uống, hình thành từ đầu năm 2016 với cơ sở đầu tiên ở Thành phố Hồ Chí Minh, sau đó đã và đang mở rộng đến nhiều tỉnh thành khác trong cả nước, như: Hà Nội, Huế, Nha Trang, Bình Dương, Bình Phước, Đồng Nai, Vũng Tàu, Long An, Tiền Giang, Vĩnh Long, Cần Thơ, Đồng Tháp, Kiên Giang v.v… Có thể nói, thương hiệu “Sasin” đã trở nên quen thuộc và phổ biến dành cho thực khách ở thành phố Hồ Chí Minh nói riêng và nhiều tỉnh thành khác nói chung.</p>
					</div>
				</div>
			<div class="noidung3 can2ben">
				<div class="menu tieude">
				<h1>Menu chính</h1>
				<img src="chanchu.png" alt="hoa van duoi chan chu menu">
					</div>
				<div class="bonmonchinh">
					<input type="button" value="Mì cay">
					<input type="button" value="Lẩu">
					<input type="button" value="Ăn vặt">
					<input type="button" value="Đồ uống">
					</div>
				<div class="o1 floatleft">
					<div class="food-items floatleft">
						<div class="food-item">
							<img src="mihaisan.png" alt="mi hai san">
							<p>Mì hải sản</p>
							</div>
						</div>
					<div class="food-price">
							<p>50.000vnđ/p</p>
                    	</div>
					</div>
				<div class="o1 floatright">
					<div class="food-items">
						<div class="food-item">
							<img src="milauthai.png" alt="mi lau thai">
							<p>Mì lẩu thái</p>
							</div>
						</div>
					<div class="food-price">
							<p>50.000vnđ/p</p>
                    	</div>
					</div>
				<div class="o1 floatleft">
					<div class="food-items floatleft">
						<div class="food-item">
							<img src="mibo.png" alt="mi bo">
							<p>Mì bò</p>
							</div>
						</div>
					<div class="food-price">
							<p>50.000vnđ/p</p>
                    	</div>
					</div>
				<div class="o1 floatright">
					<div class="food-items">
						<div class="food-item">
							<img src="mica.png" alt="mi ca">
							<p>Mì cá</p>
							</div>
						</div>
					<div class="food-price">
							<p>50.000vnđ/p</p>
                    	</div>
					</div>
				<div class="o1 floatleft">
					<div class="food-items floatleft">
						<div class="food-item">
							<img src="miga.png" alt="mi ga">
							<p>Mì gà</p>
							</div>
						</div>
					<div class="food-price">
							<p>50.000vnđ/p</p>
                    	</div>
					</div>
				<div class="o1 floatright">
					<div class="food-items">
						<div class="food-item">
							<img src="migogi.png" alt="mi gogi">
							<p>Mì Gogi</p>
							</div>
						</div>
					<div class="food-price">
							<p>50.000vnđ/p</p>
                    	</div>
					</div>
				<div class="o1 floatleft">
					<div class="food-items floatleft">
						<div class="food-item">
							<img src="mibomy.png" alt="mi bo My">
							<p>Mì bò Mỹ</p>
							</div>
						</div>
					<div class="food-price">
							<p>50.000vnđ/p</p>
                    	</div>
					</div>
				</div>
			<div class="noidung4 can2ben">
				<div class="tintuc tieude">
				<h1>Tin tức</h1>
				<img src="chanchu.png" alt="hoa van duoi chan chu tin tuc">
					</div>
				<div class="hinhbentren">
					<div class="hinhthunhat sizeanh">
					<img src="logo-sasin-55336861_130x130.png" alt="logo sasin">
						<h2>SASIN ĐƯỢC VINH DANH VÀO TOP 10 THƯƠNG HIỆU TIÊU BIỂU CHÂU Á THÁI BÌNH DƯƠNG 2016</h2>
						<p>Sasin là thương hiệu mì cay duy nhất được Hiệp hội doanh nghiệp Châu Á ghi nhận trong TOP 10 thương hiệu tiêu biểu Châu Á Thái Bình Dương 2016 (HTV9 05/10/2016)..</p>
						</div>
					<div class="hinhthuhai sizeanh">
					<img src="logo-sasin-55336861_130x130.png" alt="logo sasin">
						<h2>PHÓNG SỰ CỦA ĐÀI TRUYỀN HÌNH ANTV NÓI GÌ VỀ MÌ CAY SASIN ?</h2>
						<p>Phóng sự của đài Truyền hình ANTV nói về Mì Cay Sasin - là thương hiệu Mì cay 7 cấp độ tiên phong và tạo nên cơn sốt hiện nay trong giới trẻ...</p>
						</div>
					</div>
				<div class="hinhbenduoi">
					<div class="hinh1">
						<img src="logo-sasin-55336861_130x130.png" alt="logo">
						<h2>"Biệt thự mì cay giữa phố xá Sài Thành", báo Phụ nữ Việt Nam, 19/7/2017</h2>
						</div>
					<div class="hinh2">
						<img src="logo-sasin-55336861_130x130.png" alt="logo">
						<h2>"Đội mưa đi ăn mì cay Sasin kiểu Hàn Quốc", báo Nông nghiệp Việt Nam, 18/6/2016</h2>
						</div>
					<div class="hinh3">
						<img src="logo-sasin-55336861_130x130.png" alt="logo">
						<h2>SASIN ĐƯỢC VINH DANH VÀO TOP 10 THƯƠNG HIỆU TIÊU BIỂU CHÂU Á THÁI BÌNH DƯƠNG 2016</h2>
						</div>
					<div class="hinh4">
						<img src="logo-sasin-55336861_130x130.png" alt="logo">
						<h2>VÌ SAO CÁC BÁO ĐÀI VÀ SẢN PHẨM LỚN KHI MUỐN TÁC NGHIỆP HAY HỢP TÁC VỀ LOẠI HÌNH MÌ CÀY CẤP 7, SASIN ĐỀU LÀ LỰA CHỌN SỐ 1 CỦA HỌ!</h2>
						</div>
					</div>
				</div>
			<div class="noidung5 can2ben">
				<div class="phanhoi tieude">
					<h1>Phản hồi của khách hàng</h1>
					<img src="chanchu.png" alt="chan chu phan hoi cua khach hang">
					<h2>Sự hài lòng của khách hàng</h2>
					<h2>chính là thành công nhất của  chúng tôi</h2>
					<div class="nutnexttrai">
						<img src="next left.png" alt="mui ten qua ben trai">
							</div>
					<div class="bentrai floatleft">
						<p>Tôi vô cùng hài lòng với Mì cay Sasin. Tôi đánh giá cao đội ngũ nhân viên luôn tận tình và tư vấn cho tôi những tính năng mới, thuận tiện cho việc bán hàng online.</p>
						<img src="—Pngtree—businessman avatar icon vector download_5257566.png" alt="hinh nguoi nam">
						</div>
					<div class="nutnextphai">
						<img src="next right.png" alt="mui ten qua ben phai">
							</div>
					<div class="benphai floatright">
						<p>Không cần phải đi đâu xa cũng có thể thưởng thức siêu phẩm ngay tại Sài Gòn. Đồ ăn thì tươi ngon, phục vụ nhiệt tình, vui tính, chần chừ gì nữa mà không đưa người nhà đến thưởng thức ngay.</p>
						<img src="—Pngtree—female worker icon vector_3668950.png" alt="hinh nguoi nu">
							</div>
					</div>
				</div>
			</div>
		<div class="footer">
			<div class="vechungtoi">
				<h1>Về chúng tôi</h1>
				<hr>
				<p>Chúng tôi là Sasin. Thương hiệu thuộc quyền sở hữu của tập đoàn Sasin Vietnam,một trong những tập đoàn hàng đầu Việt Nam về ngành ẩm thực cao cấp. Bên cạnh những sản phẩm độc đáo, phong cách phục vụ nhiệt tình, thân thiện, dịch vụ giao hàng tiện lợi, cùng với sự nghiêm túc và tập trung đầu tư phát triển chúng tôi tin tưởng Sasin sẽ làm thỏa mãn khẩu vị của những khách hàng Việt Nam sành điệu nhất.</p>
				</div>
			<div class="duongdan">
				<h1>Đường dẫn</h1>
				<hr>
				<ul>
					<li>Trang chủ</li>
					<li>Hướng dẫn mua hàng</li>
					<li>Chính sách giao hàng</li>
					<li>Chính sách bảo mật</li>
					<li>Điều khoản và điều kiện</li>
					</ul>
				</div>
			<div class="thongtinlienhe">
				<h1>Thông tin liên hệ</h1>
				<hr>
				<p>Nguyễn Kiệm, p.3, Q.Gò Vấp, TP.HCM</p>
				<p>+84 123 456 789</p>
				<p>+84 123 465 987</p>
				<p>Mail:sasinvn@gmail.com</p>
				<p>Website: www.micaysasin.vn</p>
				<br>
				<input type="email" placeholder="Subscribe for Sasin">
				<input type="button" value="Gửi">
				</div>
			</div>
		</div>
	</body>
</html>
